//	=====================================================================================================================
//	===  ESSENTIAL  =======================================================================================================
//	=====================================================================================================================

//   ========  All Casters  ====================================================================================================================================================================================================
//[Name] == Shako && [Quality] == unique //# [Defense] >= 135 // Harlequin Crest
[Name] == SpiderwebSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 80 // Arachnid Mesh
[Type] == ring && [Quality] == unique # [LifeLeech] >= 3 && [MaxStamina] == 50 // Bul-Kathos' Wedding Band
[Name] == Monarch && [Quality] == superior && [Flag] != ethereal # [Sockets] == 4// Phoenix or Spirit
[Name] == BattleBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 150 && [ItemMagicBonus] >= 45 // War Traveler
[name] == scarabshellboots && [quality] == unique # [strength] >= 15 && [vitality] >= 15 && [poisonresist] >= 50 // Sandstorm Trek
[name] == scarabshellboots && [quality] == unique && [Flag] == ethereal // Sandstorm Trek

//   ========  Merc  ====================================================================================================================================================================================================
//[Name] == WingedHelm && [Quality] == set # # [maxquantity] == 1 // Guillaume's Face (Gface)
[Name] == Thresher && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 190 && [LifeLeech] >= 11 // The Reaper's Toll
[Name] == CrypticAxe && [Quality] == unique && [Flag] == ethereal # [Sockets] >= 2 && [EnhancedDamage] >= 200 // Tomb Reaver
[Name] == Demonhead && [Quality] == unique # [EnhancedDefense] >= 100 && [LifeLeech] >= 10 && [Strength] >= 25 // Andariel's Visage
[Type] == polearm && [Class] == elite && [Quality] <= normal && [Flag] == ethereal # [Sockets] == 4// Insight for Chaos
//[type] == amulet && [quality] <= rare # [sorceressskills] == 2

//   ========  Sorceress  ====================================================================================================================================================================================================
//[Name] == SwirlingCrystal && [Quality] == set # [skilllightningmastery]+[skillfiremastery]+[skillcoldmastery] >= 6 // Tal Rasha's Lidless Eye
//[name] == deathmask && [quality] == set # [defense] == 131 // Tal Rasha's Horadric Crest
//[Name] == LacqueredPlate && [Quality] == set //# [Defense] >= 920 // Tal Rasha's Guardianship
//[Type] == amulet && [Quality] == set # [SorceressSkills] == 2 // Tal Rasha's Adjucation
//[Name] == MeshBelt && [Quality] == set # [ItemMagicBonus] >= 15 // Tal Rasha's Fine-Spun Cloth
//[Name] == SwirlingCrystal && [Quality] == unique // The Oculus

//   ========  Smiter  ====================================================================================================================================================================================================
[Name] == GildedShield && [Quality] == unique # [EnhancedDefense] >= 195 // Herald Of Zakarum
[Name] == TemplarCoat && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Guardian Angel
//[Type] == amulet && [Quality] == unique # [LightResist] == 35 // Highlord's Wrath
//[name] == ring && [quality] == unique # [maxhp] == 40 && [MagicDamageReduction] >= 15 // Dwarf Star
//[name] == ring && [quality] == unique # [dexterity] >= 20 && [tohit] >= 225 // Raven Frost
[type] == ring && [quality] == rare # [manaleech] >= 3 && (([lifeleech] >= 3) + ([tohit] >= 80) + ([maxhp] >= 25) + ([maxmana] >= 50) + ([fireresist]+[coldresist]+[lightresist] >= 30) + ([strength]+[dexterity] >= 15) >= 3) // Mana leech ring
[Name] == WarBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Gore Rider
//[Name] == MithrilCoil && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 90 && [Vitality] >= 30 && [DamageResist] >= 10 // Verdungo's Hearty Cord (90-140, 30-40, 10-15)

//   ========  Necro  ==================================================================================================================================================================================================== 
[name] == boneweaveboots && [quality] == unique # [enhanceddefense] >= 180 && [skillskeletonmastery] >= 2 && [strength] >= 15 // Marrowwalks
//[Name] == HierophantTrophy && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 185 // Homunculus

//   ========  White/Gray  ==================================================================================================================================================================================================== 
//[Type] == armor && [Class] == elite && [Quality] == normal && [Flag] == ethereal # [Defense] >= 700 && [Sockets] == 0 // for cubing with ebug
//[Type] == armor && [Class] == elite && [Quality] == normal && [Flag] == ethereal # [Defense] >= 1050 && [Sockets] >= 3 // Treachery, Stone, Fortitude, etc
// ##### Paladin Shields ###############
[Type] == auricshields && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [FireResist] >= 45 // Dream 
[Type] == auricshields && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 4) && [FireResist] >= 45 // Spirit
[Type] == auricshields && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] >= 4 && [FireResist] >= 40 // Spirit
[Type] == auricshields && [Quality] == normal # [Defense] >= 300 && [Sockets] == 4 && [FireResist] >= 40 // Exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 50 && [tohit] == 100) && [sockets] == 0 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 50 && [tohit] == 100) && [sockets] == 4 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # [fireresist] >= 25 && [sockets] == 0 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # [fireresist] >= 25 && [sockets] == 4 // exile

//   ========  Grand Charms from Start5  =================================================================================================================================================================================
[Name] == GrandCharm && [Quality] == unique # [ItemReducedPrices] >= 10 && [ItemMagicBonus] >= 40 // Gheed's
[name] == grandcharm && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15 || [maxdamage] >= 10) && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [tohit] >= 125 && [maxhp] >= 30
[name] == grandcharm && [quality] == magic # ([palicombatskilltab]+[fireskilltab]+[coldskilltab]+[lightningskilltab]+[trapsskilltab]+[shadowdisciplinesskilltab]+[javelinandspearskilltab]+[poisonandboneskilltab]+[elementalskilltab] == 1) // && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [maxdamage] == 14
[name] == grandcharm && [quality] == magic # [shapeshiftingskilltab] == 1 && [maxhp] >= 35
[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1
[name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
[name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40 && ([tohit] >= 130 || [warcriesskilltab] == 1 || [maxdamage] == 10 || [maxmana] == 59 || [fireresist] == 15 && [coldresist] == 15)
[name] == grandcharm && [quality] == magic # [maxmana] == 59 && ([maxhp] >= 30 || [fhr] == 12)
[Name] == GrandCharm && [Quality] == magic # [ItemAddSkillTab] >= 1 && ([MaxHP] >= 20 || [FHR] >= 12)

//   ============  https://forums.d2jsp.org/topic.php?t=82272527&f=169&o=0  ======================================================================================================================================================  
[name] == ancientarmor && [quality] == magic && [flag] == ethereal # [enhanceddefense] <= 40 && [enhanceddefense] >= 35 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
[name] == ancientarmor && [quality] == rare && [flag] == ethereal # [enhanceddefense] <= 40 && [enhanceddefense] >= 35 && [itemreplenishdurability] > 0 && [sockets] == 2 && [itemlevelreq] <= 9
([name] == crown || [name] == bonehelm) && [quality] == magic && [flag] == ethereal # [enhanceddefense] <= 40 && [enhanceddefense] >= 35 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
([name] == crown || [name] == bonehelm) && [quality] == rare && [flag] == ethereal # [enhanceddefense] <= 40 && [enhanceddefense] >= 35 && [itemreplenishdurability] > 0 && [sockets] == 2 && [itemlevelreq] <= 9
[name] == warscepter && [quality] == magic # [enhanceddamage] >= 35 && [enhanceddamage] <= 40 && [itemchargedskill] == 96 && [itemlevelreq] <= 9
[name] == warscepter && [quality] == rare # [enhanceddamage] >= 35 && [enhanceddamage] <= 40 && [itemchargedskill] == 96 && [sockets] == 2 && [itemlevelreq] <= 9
[type] == auricshields && [quality] == magic # [enhanceddamage] >= 60 && [tohit] >= 100 && [enhanceddefense] >=35 && [enhanceddefense] <=40 && [fbr] == 30 && [itemlevelreq] <= 9
[type] == auricshields && [quality] == rare # [enhanceddamage] >= 60 && [tohit] >= 100 && [enhanceddefense] >=35 && [enhanceddefense] <=40 && [fbr] == 30 && [sockets] == 2 && [itemlevelreq] <= 9

//   ============  https://forums.d2jsp.org/topic.php?t=82186784&f=169&o=0  ============  
[Name] == knout && [Quality] == Rare && [Flag] == Ethereal # [EnhancedDamage] >= 130 && [ias] >= 30 && [itemreplenishdurability] >= 1 && [ItemLevelReq] <= 30
[Name] == cinquedeas && [Quality] == Rare && [Flag] != Ethereal # [EnhancedDamage] >= 110 && [ias] >= 30 && [sockets] >= 2 && [ItemLevelReq] <= 30
[Name] == cinquedeas && [Quality] == Rare && [Flag] == Ethereal # [EnhancedDamage] >= 70 && [ias] >= 30 && [itemreplenishdurability] >= 1 && [sockets] >= 2 && [ItemLevelReq] <= 30
[Name] == WarScythe && [Quality] == Rare && [Flag] == Ethereal # [EnhancedDamage] >= 50 && [ias] >= 30 && [sockets] == 2 && [itemreplenishdurability] >= 1 && [ItemLevelReq] <= 30

// assassin

//          ==white==
([name] == greatertalons || [name] == runictalons) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)
([name] == suwayyah || [name] == feralclaws) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)

//          ==unique==
[name] == greatertalons && [quality] == unique # [enhanceddamage] == 200 && [lifeleech] == 9 // bartuc's cut-throat
[name] == wristsword && [quality] == unique && [flag] == ethereal # [fireresist] == 50 && [shadowdisciplinesskilltab] == 2 // jade talon

//          ==rare==
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == rare # [assassinskills]+[skilllightningsentry] >= 5 && ([itemtohitperlevel] > 0 || [ias] >= 30 || [sockets] == 2)
([name] == greatertalons || [name] == runictalons) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5 && [ias] >= 10
([name] == greatertalons || [name] == runictalons) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 40
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 30 && [sockets] == 2
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 40 && [sockets] == 2
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 40
([type] == handtohand || [type] == assassinclaw) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 || [enhanceddamage] >= 400

//          ==magic==
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 30 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # ([assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6) && [ias] >= 10
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 40 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == magic # [shadowdisciplinesskilltab] == 3 && ([skillvenom] == 3 || [skillfade] == 3)











//	=====================================================================================================================
//	=== RARE ============================================================================================================
//	=====================================================================================================================

//-------------circlets----------------
[type] == circlet && [quality] == rare # [necromancerskills]+[druidskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] == 20
[type] == circlet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] == 20 && [frw] == 30 && [sockets] == 2
[type] == circlet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] == 20 && ([maxhp] >= 30 || [maxmana] >= 60) && ([strength]+[dexterity] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [amazonskills] == 2 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [sockets] == 2 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [druidskills] == 2 && [itemtohitpercentperlevel] >= 1 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [itemtohitpercentperlevel] >= 1 && [strength]+[dexterity] >= 25 && ([sockets] == 2 || [maxhp] >= 30)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50) && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [itemgoldbonus] >= 80 && [sockets] == 2

// ##### Druid Pelts ###################
[Type] == pelt && [Quality] == rare && [Flag] != ethereal # ([druidskills] == 2 || [elementalskilltab] == 3) && ([SkillHurricane]+[SkillTornado] >= 4 || [SkillTornado] == 3) && (([Sockets] >= 2) +  ([fcr] == 20) + ([maxhp] >= 30 || [maxmana] >= 60) + ([strength]+[dexterity] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)) >= 1

//------ boots ------
[type] == boots && [quality] == rare # [frw] == 30 && [fhr] == 10 && ([coldresist] >= 25) + ([fireresist] >= 25) + ([lightresist] >= 25) >= 3

//------ gloves ------
[type] == gloves && [quality] == rare # ([manaleech] >= 4) + ([lifeleech] >= 4) + ([coldresist] >= 25) + ([fireresist] >= 25) + ([lightresist] >= 25) + ([IAS] == 20) + ([javelinandspearskilltab] >= 2) + ([BowAndCrossbowSkillTab] >= 2) >= 3
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] == 20 && [javelinandspearskilltab]+[passiveandmagicskilltab] >= 2 && ([strength] == 15  || [dexterity] == 15 || [manaleech] >= 4 || [lifeleech] >= 4 || [coldresist] >= 25 || [fireresist] >= 25 || [lightresist] >= 25)


//------ armor ------
//[type] == armor && [Class] >= exceptional && ([quality] == rare || [quality] == magic) # ([manaleech] >= 4) + ([lifeleech] >= 4) + ([coldresist] >= 40) + ([fireresist] >= 40) + ([lightresist] >= 40) >= 4          // gold junk

//------ Wands ------
[type] == wand && [quality] == rare # [necromancerskills] == 2 && [fcr] >= 20 && [skillbonespear] >= 3 && ([strength] >= 10 || [maxhp] >= 20 || [maxmana] >= 40) && ([coldresist] >= 20 || [fireresist] >= 20 || [lightresist] >= 20)
//[type] == wand # [itemchargedskill] == 82  // Lifetap Wand

//------ Belts ------
[type] == belt && [Quality] == rare # [fhr] >= 10 && ([maxhp] >= 25 || [maxmana] >= 50) && [fireresist]+[coldresist]+[lightresist] >= 40 && [strength]+[dexterity] >= 15
[type] == belt && [Quality] == rare && [flag] == ethereal # [fhr] >= 10 && ([maxhp] >= 25 || [maxmana] >= 50) && [fireresist]+[coldresist]+[lightresist] >= 40 && [strength]+[dexterity] >= 15 && [itemreplenishdurability] > 0






//	=====================================================================================================================
//	=== MAGIC ===========================================================================================================
//	=====================================================================================================================

//   Shields
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // jmod
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] == 17 // jmoe
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 41 // jmoc
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemreqpercent] == -30 // jmos




//	=====================================================================================================================
//	=== WHITE ===========================================================================================================
//	=====================================================================================================================

//------ weapons ------
([name] == bonewand || [name] == grimwand || [name] >= petrifiedwand && [name] <= gravewand) && [quality] <= superior # [skillbonespirit]+[skillbonespear] == 6 && [sockets] != 1
[name] == naga && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)
([name] == warscepter || [name] == divinescepter) && [quality] <= superior # [skillblessedhammer]+[skillconcentration] == 6 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5)
([name] == warscepter || [name] == divinescepter) && [quality] <= superior # [skillholyshield] == 3 && ([sockets] == 0 || [sockets] == 5)




//	=====================================================================================================================
//	=== UNIQUE ==========================================================================================================
//	=====================================================================================================================

//------ rings ------
[name] == ring && [quality] == unique # [itemmagicbonus] == 30 // nagel
[name] == ring && [quality] == unique # [maxmana] == 20 // soj
//[name] == ring && [quality] == unique # [hpregen] == 8 && [manaleech] >= 7 // manald

// ##### Helms #########################
[Name] == GrimHelm && [Quality] == unique # [LifeLeech] >= 8 && [ManaLeech] >= 6 && [DamageResist] >= 20 // Vampire Gaze
[Name] == Shako && [Quality] == unique && [flag] != ethereal # [Defense] >= 130 // Harlequin Crest
[Name] == Demonhead && [Quality] == unique # [EnhancedDefense] >= 140 && [LifeLeech] >= 10 && [Strength] >= 25 // Andariel's Visage
[Name] == BoneVisage && [Quality] == unique # [Sockets] >= 2 && [Defense] >= 350 && [Strength] >= 25 // Giant Skull
[Name] == SpiredHelm && [Quality] == unique # [PassiveColdMastery] >= 12 && [Dexterity] >= 10 // Nightwing's Veil
[Name] == Corona && [Quality] == unique # [Sockets] >= 1 && [PlusDefense] >= 100 && [DamageResist] >= 10 // Crown of ages

// ##### Armor #########################
//[Name] == MeshArmor && [Quality] == unique # [EnhancedDefense] >= 180 // Shaftstop
[Name] == RussetArmor && [Quality] == unique && [Flag] == ethereal # [EnhancedDefense] >= 180 // Skullder's Ire
[Name] == TemplarCoat && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Guardian Angel
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] >= 13 && [skillblizzard] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivefiremastery] >= 13 && [skillfireball] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passiveltngmastery] >= 13 && [skilllightning] == 3 //ormus
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // gladiator's bane
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] == 2 && [enhanceddefense] >= 180 // arkaine's valor
[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 200 && [damageresist] == 25 && [plusdefense] == 150 && [strength] == 50 // leviathan
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 && [coldresist] == 60 && [normaldamagereduction] == 14 // steel carapace
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // templar's might
[name] == sacredarmor && [quality] == unique # [strength] >= 20 // tyrael's might
[name] == serpentskinarmor && [quality] == unique # [fireresist] >= 35 && [magicdamagereduction] >= 13 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique # [defense] == 1034 // skin of the vipermagi x1
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 190 // duriel's shell eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 // shaftstop eth
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 190 // skullder's eth
[name] == templarcoat && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 195 // guardian angel eth
[name] == sharktootharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // toothrow
[name] == krakenshell && [quality] == unique && [flag] == ethereal # [defense] >= 2500 // toothrow x1
[name] == chaosarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // black hades

// ##### Shields #######################
//[Name] == GrimShield && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 128 // Lidless Wall
[Name] == Monarch && [Quality] == unique && [Flag] != identified # [Defense] >= 148 // Stormshield

// ##### Gloves ########################
[Name] == ChainGloves && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 20 && [ItemMagicBonus] >= 40 // Chance Guards
//[Name] == LightGauntlets && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 20 // Magefist
//[Name] == BattleGauntlets && [Quality] == unique && [Flag] != ethereal # [Defense] >= 56 && [EnhancedDefense] >= 20 && [FCR] >= 20 // Magefist
//[Name] == CrusaderGauntlets && [Quality] == unique && [Flag] != ethereal # [Defense] >= 80 && [EnhancedDefense] >= 20 && [FCR] >= 20 // Magefist
[Name] == VampireboneGloves && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 110 && [Strength] >= 10 && [LifeLeech] >= 10 // Dracul's Grasp
//[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 60 && [strength] == 20 && [defense] == 281 // steelrend

// ##### Boots #########################
//[Name] == Boots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 10 // Hotspur
[Name] == SharkskinBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 210 && [MaxHP] >= 65 // Waterwalk
[Name] == MeshBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 190 // Silkweave
[Name] == BattleBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 150 && [ItemMagicBonus] >= 50 // War Traveler
//[Name] == WarBoots && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Gore Rider
[Name] == MyrmidonGreaves && [Quality] == unique && [Flag] != ethereal # [Defense] >= 161 && [EnhancedDefense] >= 200 // Gore Rider
[name] == scarabshellboots && [quality] == unique # [enhanceddefense] >= 170 && [strength] >= 15 && [vitality] >= 15 && [poisonresist] >= 70 // Sandstorm Trek
[name] == boneweaveboots && [quality] == unique # [enhanceddefense] >= 200 && [skillskeletonmastery] >= 2 && [strength] >= 20 // Marrowwalks
[Name] == MyrmidonGreaves && [Quality] == unique # [Dexterity] >= 15 && [ShadowDisciplinesSkillTab] >= 1 // Shadow Dancer

// ##### Belts #########################
[Name] == HeavyBelt && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 60 && [ItemGoldBonus] >= 80 // Goldwrap
[Name] == DemonhideSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 150 && [DamageResist] >= 15 && [MagicDamageReduction] >= 15 && [LifeLeech] >= 8 // String of Ears
[Name] == WarBelt && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 200 // Thundergod's Vigor
[Name] == SpiderwebSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 110 // Arachnid Mesh
//[Name] == VampirefangBelt && [Quality] == unique && [Flag] != ethereal # [LifeLeech] >= 7 // Nosferatu's Coil
[Name] == MithrilCoil && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 120 && [Vitality] >= 40 && [DamageResist] >= 15 // Verdungo's Hearty Cord

// ##### Barbarian Helms ###############
[Name] == SlayerGuard && [Quality] == unique # [EnhancedDefense] >= 190 && [LifeLeech] >= 6 // Arreat's Face
[Name] == GuardianCrown && [Quality] == unique # [Defense] >= 300 && [EnhancedDefense] >= 190 && [LifeLeech] >= 3 // Arreat's Face

// ##### Druid Pelts ###################
//[Name] == TotemicMask && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 150 // Jalal's Mane
[Name] == SkySpirit && [Quality] == Unique # [PassiveFirePierce] == 20 && [fireresist] == 25

// ##### Paladin Shields ###############
[Name] == GildedShield && [Quality] == unique # [EnhancedDefense] >= 200 // Herald Of Zakarum
[Name] == ZakarumShield && [Quality] == unique # [Defense] >= 422 && [EnhancedDefense] >= 150 && [PaladinSkills] >= 2 // Herald Of Zakarum

// ##### Necromancer Shrunken Heads ####
[Name] == HierophantTrophy && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 195 // Homunculus
[Name] == BloodlordSkull && [Quality] == unique && [Flag] != ethereal # [NecromancerSummoningSkillTab]+[PoisonAndBoneSkillTab]+[CursesSkillTab] >= 5 // Darkforce Spawn




//	=====================================================================================================================
//	=== UNIQUE WEAPONS ==================================================================================================
//	=====================================================================================================================

// ##### Axes ##########################
[Name] == EttinAxe && [Quality] == unique && [Flag] == ethereal # [Sockets] >= 3 && [EnhancedDamage] >= 220 // Rune Master
[Name] == BerserkerAxe && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 230 // Death Cleaver

// ##### Bows ##########################
//[Name] == ShortSiegeBow && [Quality] == unique # [EnhancedDamage] >= 170 // Witchwild String
//[Name] == WardBow && [Quality] == unique # [EnhancedDamage] >= 200 && [PlusSkillGuidedArrow] >= 3 // Widowmaker
[Name] == HydraBow && [Quality] == unique # [ManaLeech] >= 6 // Windforce

// ##### Crossbows #####################
[Name] == Ballista && [Quality] == unique # [EnhancedDamage] >= 200 // Buriza-Do Kyanon

// ##### Daggers #######################
//[Name] == BoneKnife && [Quality] == unique // Wizardspike

// ##### Maces #########################
//[Name] == Scourge && [Quality] == unique # [EnhancedDamage] >= 240 && [IAS] == 30 // Stormlash

// ##### Polearms ######################
[Name] == OgreAxe && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 270 // Bonehew
[Name] == Thresher && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 190 && [LifeLeech] >= 11 // The Reaper's Toll
[Name] == CrypticAxe && [Quality] == unique && [Flag] == ethereal # [Sockets] >= 2 && [EnhancedDamage] >= 200 // Tomb Reaver

// ##### Scepters ######################
//[Name] == MightyScepter && [Quality] == unique # [Sockets] >= 2 && [EnhancedDamage] >= 295 && [PaladinSkills] >= 2 && [IAS] >= 20 // Heaven's Light
[Name] == MightyScepter && [Quality] == unique # [EnhancedDamage] >= 295 && [ItemNormalDamage] >= 70 && [ItemReqPercent] <= -60 // The Redeemer
[Name] == Caduceus && [Quality] == unique # [EnhancedDamage] >= 285 && [PaliCombatSkillTab] >= 2 // Astreon's Iron Ward

// ##### Spears ########################
[Name] == Yari && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 180 // Hone Sundan
[Name] == Ghost Spear && [Quality] == unique && [Flag] == ethereal # [EnhancedDamage] >= 180 // Hone Sundan Upped

// ##### Staves ########################
//[Name] == ElderStaff && [Quality] == unique # [ItemAllSkills] >= 4 // Ondal's Wisdom

// ##### Swords ########################
[Name] == PhaseBlade && [Quality] == unique # [EnhancedDamage] >= 265 && [Strength] >= 5 // Azurewrath
[Name] == ColossusBlade && [Quality] == unique # [EnhancedDamage] >= 200 // The Grandfather

// ##### Throwing ######################
//[Name] == WingedAxe && [Quality] == unique # [EnhancedDamage] >= 210 // Lacerator

// ##### Wands #########################
//[Name] == LichWand && [Quality] == unique # [SkillBoneSpirit]+[SkillBoneSpear] >= 3 && [SkillBoneWall]+[SkillBoneArmor]+[SkillTeeth] >= 10 // Boneshade
[Name] == UnearthedWand && [Quality] == unique # [PassivePoisPierce] >= 40 && [PoisonAndBoneSkillTab] >= 1 // Death's Web

// ##### Amazon Weapons ################
//[Name] == CeremonialBow && [Quality] == unique # [EnhancedDamage] >= 200 && [ManaLeech] >= 7 // Lycander's Aim
[Name] == CeremonialJavelin && [Quality] == unique # [EnhancedDamage] >= 195 && [LifeLeech] >= 8 // Titan's Revenge
[Name] == MatriarchalJavelin && [Quality] == unique # [EnhancedDamage] >= 150 && [LifeLeech] >= 5 // Titan's Revenge

// ##### Assassin Katars ###############
[name] == greatertalons && [quality] == unique # [enhanceddamage] == 200 && [lifeleech] == 9 // bartuc's cut-throat

// ##### Sorceress Orbs ################
//[Name] == SwirlingCrystal && [Quality] == unique // The Oculus
[Name] == EldritchOrb && [Quality] == unique # [SorceressSkills] >= 3 && ([PassiveFireMastery] >= 20 || [PassiveLtngMastery] >= 20) // Eschuta's Temper
[Name] == DimensionalShard && [Quality] == unique # [PassiveColdMastery] >= 15 // Death's Fathom

// ##### Circlets ######################
[Name] == Tiara && [Quality] == unique && [Flag] != ethereal # [Defense] >= 110 && [FireResist] >= 65 // Kira's Guardian
[Name] == Diadem && [Quality] == unique # [Defense] >= 160 && [PassiveLtngMastery]+[PassiveLtngPierce] >= 30 // Griffon's Eye




//	=====================================================================================================================
//	=== JEWELRY & CHARMS ==========================================================================================================
//	=====================================================================================================================

// ##### Rings #########################

// Unique
[Type] == ring && [Quality] == unique # [ItemMagicBonus] >= 30 // Nagelring
//[Type] == ring && [Quality] == unique # [ManaLeech] >= 8 // Manald Heal
[Type] == ring && [Quality] == unique # [ItemMaxManaPercent] == 25 // Stone of Jordan
//[name] == ring && [quality] == unique # [maxhp] == 40 && [MagicDamageReduction] >= 15 // Dwarf Star
[name] == ring && [quality] == unique # [dexterity] >= 20 && [tohit] >= 225 // Raven Frost
[Type] == ring && [Quality] == unique # [LifeLeech] >= 5 && [MaxStamina] == 50 // Bul-Kathos' Wedding Band
[name] == ring && [quality] == unique # [lifeleech] >= 9 && [armorclassvsmissile] >= 160 // Carrion Wind
[name] == ring && [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 11 // Nature's Peace
[name] == ring && [quality] == unique # [itemmagicbonus] >= 18 && [itemabsorblightpercent] >= 18 // wisp

//Rare
[type] == ring && [quality] == rare # ([fcr] == 10 || [itemmagicbonus] >= 20) && ([maxmana] >= 80 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40)
[type] == ring && [quality] == magic # [itemmagicbonus] >= 40
[Type] == ring && [Quality] == magic # ( [FCR] >= 10 || [ItemMagicBonus] >= 15 ) && ( [FireResist] >= 15 && [LightResist] >= 15 )
[name] == ring && [quality] == rare # [fcr] == 10 && (([strength]+[dexterity] >= 20)+([fireresist] >= 25)+([maxhp] >= 25)+([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40)) >= 2
[type] == ring && [quality] == rare # [fcr] == 10 && [maxhp] >= 25 && [fireresist]+[coldresist]+[lightresist] >= 10
[type] == ring && [quality] == rare # [fcr] == 10 && ([coldresist] >= 20) + ([fireresist] >= 20) + ([lightresist] >= 20) >= 2
[type] == ring && [quality] == rare # [fcr] == 10 && [strength]+[dexterity] >= 25
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 10 || [maxhp] >= 20 || [maxmana] >= 40) && ([coldresist] >= 20 || [fireresist] >= 20 || [lightresist] >= 20)
[type] == ring && [quality] == rare # [tohit] == 100 && ([maxhp] >= 25 || [maxmana] >= 50) && ([lifeleech] >= 5 || [manaleech] >= 5 || [strength] >= 15)
[type] == ring && [quality] == rare # ([maxhp] >= 25 || [maxmana] >= 50) && [fireresist]+[coldresist]+[lightresist] >= 40 && [strength]+[dexterity] >= 15


// ##### Amulets #######################

// Unique
//[Type] == amulet && [Quality] == unique # [Strength] == 12 && [ColdResist] >= 25 // Saracen's Chance
//[Type] == amulet && [Quality] == unique # [Dexterity] == 25 // The Cat's Eye
//[Type] == amulet && [Quality] == unique # [LifeLeech] >= 6 && [ManaLeech] >= 15 // Crescent Moon
//[Type] == amulet && [Quality] == unique # [PoisonResist] == 75 // Atma's Scarab
//[Type] == amulet && [Quality] == unique # [HPRegen] == 10 // The Rising Sun
//[Type] == amulet && [Quality] == unique # [LightResist] == 35 // Highlord's Wrath
[Type] == amulet && [Quality] == unique # [Strength] == 5 && [ColdResist] >= 20 // Mara's Kaleidoscope
//[Type] == amulet && [Quality] == unique # [DefensiveAurasSkillTab] >= 2 // Seraph's Hymn
[Type] == amulet && [Quality] == unique # [ToHit] >= 400 && [ColdResist] >= 30 // Metalgrid

// Magic/Rare
[type] == amulet && [quality] >= magic # [itemmagicbonus] >= 50
[type] == amulet && [quality] == rare # [sorceressskills]+[necromancerskills]+[paladinskills] == 2 && [maxhp] >= 35 && ([maxmana] >= 50 || [strength] >= 15 || [dexterity] >= 10)
[type] == amulet && [quality] == rare # [sorceressskills]+[necromancerskills]+[paladinskills] == 2 && [maxmana] >= 50 && ([maxhp] >= 35 || [strength] >= 15 || [dexterity] >= 10)
[type] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 64 && ([maxhp]+[maxmana] >= 50 || [strength]+[dexterity] >= 15 || [fcr] == 10)
[type] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 64 || [fcr] == 10 && [maxhp]+[maxmana] >= 50)
[type] == amulet && [quality] == rare # [necromancerskills]+[druidskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 64
[type] == amulet && [quality] == rare # [necromancerskills]+[druidskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] == 20

[name] == amulet && [quality] == rare # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fcr] > 10
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [strength]+[dexterity] >= 10
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [lightresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [coldresist] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [maxhp] >= 21
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [maxmana] >= 41
[name] == amulet && [quality] == rare # [amazonskills]+[assassinskills]+[barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [fireresist] >= 5 && [lightresist] >= 5 && [coldresist] >= 5 && [poisonresist] >= 5
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [ItemAddClassSkills] == 2 && ([Dexterity] >= 20 || [Strength] >= 20) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 40
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] > 10
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && [Dexterity]+[Strength] >= 20
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [MaxHP] >= 20
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && ([Dexterity] >= 10 || [Strength] >= 10) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && (([ColdResist]+[FireResist] >= 30) || ([ColdResist]+[LightResist] >= 30) || ([FireResist]+[LightResist] >= 30))
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && [MaxHP] >= 25 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 32
[Type] == Amulet && [Quality] == Crafted # [barbarianskills]+[druidskills]+[necromancerskills]+[paladinskills]+[sorceressskills] == 2 && [FCR] >= 5 && [MaxHP] >= 40
[Type] == Amulet && [Quality] == Crafted # [druidskills] == 2 && [FCR] >= 4 // && (([MaxHP] >= 40) + ([Dexterity] >= 10 || [Strength] >= 10) + ([ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 24) + ([fireresist] >= 21) + ([maxmana] >= 41)) >= 1

// ##### Jewels ########################
[Type] == jewel && [Quality] == unique # [PassiveFireMastery]+[PassiveFirePierce] >= 9 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassiveLtngMastery]+[PassiveLtngPierce] >= 9 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassiveColdMastery]+[PassiveColdPierce] >= 9 // Rainbow Facet
[Type] == jewel && [Quality] == unique # [PassivePoisMastery]+[PassivePoisPierce] >= 9 // Rainbow Facet
[Type] == jewel # [EnhancedDamage] >= 40
// Rare
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30
[name] == jewel && [quality] == rare # [fireresist] >= 35
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [MinDamage] >= 8 && [MaxDamage] >= 9
[Type] == jewel && [Quality] == rare # [MinDamage] >= 15 && [MaxDamage] >= 15
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([Strength]+[Dexterity] >= 15)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [Strength] >= 9 && [Dexterity] >= 9
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([Strength] >= 9 || [Dexterity] >= 9) && ([ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [FHR] >= 7 && ([Strength] >= 9 || [Dexterity] >= 9 || [FireMaxdam] >= 50 || [Defense] >= 40 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [Tohit] >= 60 && ([FireMaxdam] >= 50 || [LightMaxdam] >= 100 || [FHR] >= 7 || [Defense] >= 40 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [LightMaxdam] >= 100 && ([Defense] >= 40 || [FireMaxdam] >= 50 || [FHR] >= 7 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30 || [Strength] >= 9 || [Dexterity] >= 9)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [FireMaxdam] >= 50 && ([Strength] >= 9 || [Dexterity] >= 9 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [Defense] >= 40 && ([Strength] >= 9 || [Dexterity] >= 9 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && (([MinDamage] >= 15 && [MaxDamage] >= 9) || ([MinDamage] >= 8 && [MaxDamage] >= 15))
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [MinDamage] >= 8 && [MaxDamage] >= 9 && ([Strength] >= 9 || [Dexterity] >= 9 || [FHR] >= 7 || [Tohit] >= 60 || [FireMaxdam] >= 50)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [MinDamage] >= 8 && [MaxDamage] >= 9 && ([LightMaxdam] >= 100 || [Defense] >= 40 || [ItemReqPercent] == -15 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([MinDamage] >= 15 || [MaxDamage] >= 15) && ([Strength] >= 9 || [Dexterity] >= 9 || [FHR] >= 7 || [Tohit] >= 60 || [FireMaxdam] >= 50)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([MinDamage] >= 15 || [MaxDamage] >= 15) && ([LightMaxdam] >= 100 || [Defense] >= 40 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [ItemReqPercent] == -15 && ([Strength] >= 9 || [Dexterity] >= 9 || [Defense] >= 40 || [FireMaxdam] >= 50 || [LightMaxdam] >= 100 || [Tohit] >= 60)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [ItemReqPercent] == -15 && ([MinDamage] >= 18 || [MaxDamage] >= 18 || ([MinDamage] >= 8 && [MaxDamage] >= 9) || [FHR] >= 7 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [ItemDamagetoMana] >= 12 && ([Strength] >= 9 || [Dexterity] >= 9 || [Defense] >= 40 || [FireMaxdam] >= 50 || [LightMaxdam] >= 100 || [Tohit] >= 60)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && [ItemDamagetoMana] >= 12 && ([MinDamage] >= 18 || [MaxDamage] >= 18 || ([MinDamage] >= 8 && [MaxDamage] >= 9) || [FHR] >= 7 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30) && ([Strength] >= 9 || [Dexterity] >= 9 || [Defense] >= 40 || [FireMaxdam] >= 50 || [LightMaxdam] >= 100 || [Tohit] >= 60)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30) && ([MinDamage] >= 18 || [MaxDamage] >= 18 || ([MinDamage] >= 8 && [MaxDamage] >= 9) || [FHR] >= 7 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40) && ([Strength] >= 9 || [Dexterity] >= 9 || [Defense] >= 40 || [FireMaxdam] >= 50 || [LightMaxdam] >= 100 || [Tohit] >= 60)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 30 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40) && ([MinDamage] >= 18 || [MaxDamage] >= 18 || ([MinDamage] >= 8 && [MaxDamage] >= 9) || [FHR] >= 7 || [ItemMagicBonus] >= 15 || [ItemGoldBonus] >= 30)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [MinDamage]+[MaxDamage] >= 20
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [MinDamage]+[MaxDamage] >= 10 && ([Strength] >= 7 || [Dexterity] >= 7)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && ([MinDamage] >= 6 || [MaxDamage] >= 6) && [Strength]+[Dexterity] >= 13
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [FHR] >= 7 && ([MinDamage] >= 6 || [MaxDamage] >= 6) && ([Strength] >= 7 || [Dexterity] >= 7)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [MinDamage]+[MaxDamage] >= 25
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [MinDamage]+[MaxDamage] >= 15 && ([Strength] >= 9 || [Dexterity] >= 9)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && ([MinDamage] >= 8 || [MaxDamage] >= 8) && [Strength]+[Dexterity] >= 16
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [FHR] >= 7 && ([MinDamage] >= 8 || [MaxDamage] >= 8) && ([Strength] >= 9 || [Dexterity] >= 9)
[Type] == jewel && [Quality] == rare # [EnhancedDamage] >= 25 && [MinDamage]+[MaxDamage] >= 5 && ([Strength] >= 5 || [Dexterity] >= 9)
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 70
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 && [Strength] >= 9 && [Dexterity] >= 9
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 && ([Strength] >= 9 || [Dexterity] >= 9) && ([FHR] >= 7 || [ItemReqPercent] == -15 || [ItemDamagetoMana] >= 12)
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 && ([Strength] >= 9 || [Dexterity] >= 9) && ([ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 15 || [ItemDamagetoMana] >= 12)
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 && [ItemDamagetoMana] >= 12 && ([FHR] >= 7 || [ItemReqPercent] >= -15)
[Type] == jewel && [Quality] == rare # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 && ([ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 15) && ([ItemReqPercent] == -15 || [FHR] >= 7)
[Type] == jewel && [Quality] == rare # ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30) && ([ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 15 || [ItemDamagetoMana] >= 12 || [FHR] >= 7 || [ItemReqPercent] >= -15) && ([Strength] >= 9 || [Dexterity] >= 9)
[Type] == jewel && [Quality] == rare # ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 28 || [ItemDamageToMana] >= 10) && [FHR] >= 7 && [ItemReqPercent] <= -15
[Type] == jewel && [Quality] == rare # ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 36 || [ItemDamageToMana] >= 12) && [FHR] >= 7 && [ItemReqPercent] <= -15
[Type] == jewel && [Quality] == rare # [Strength] >= 9 && [Dexterity] >= 9 && ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30)
[Type] == jewel && [Quality] == rare # [Strength] >= 9 && [Dexterity] >= 9 && ([ItemReqPercent] == -15 || [ItemDamagetoMana] >= 12 || [ItemMagicBonus] >= 17 || [FireMaxdam] >= 50 || [LightMaxdam] >= 100)
[Type] == jewel && [Quality] == rare # [Strength] >= 9 && [Dexterity] >= 9 && ([MinDamage] >= 15 || [MaxDamage] >= 15 || [Defense] >= 40 || [Tohit] >= 60 || [FHR] >= 7)
[Type] == jewel && [Quality] == rare # [Strength] >= 6 && [Dexterity] >= 6 && [ItemLevelReq] <= 30
[Type] == jewel && [Quality] == rare # [ItemGoldBonus] >= 30 && ([ItemMagicBonus] >= 17 || [Strength] >= 9 || [Dexterity] >= 9 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 || [MinDamage] >= 8)
[Type] == jewel && [Quality] == rare # [ItemGoldBonus] >= 30 && ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30 || [ItemDamagetoMana] >= 12 || [EnhancedDamage] >= 30)
[Type] == jewel && [Quality] == rare # [FHR] >= 7 && ([0] >= 9 || [2] >= 9 || [EnhancedDamage] >= 30 || [39]+[41]+[43]+[45] >= 27)
[Type] == jewel && [Quality] == rare # ([ItemReqPercent] == -15 || [FHR] >= 7 || [Strength] >= 9 || [Dexterity] >= 9) && ([FireResist] >= 30 || [LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30)
[Type] == jewel && [Quality] == rare # [MinDamage] >= 15 && [MaxDamage] >= 15
[Type] == jewel && [Quality] == rare # ([MinDamage] >= 8 || [MaxDamage] >= 9 || [ToHit] >= 60 || [EnhancedDamage] >= 30 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 || [FireResist] >= 30 ||[LightResist] >= 30 || [ColdResist] >= 30 || [PoisonResist] >= 30) && ([FHR] >= 7 || [ItemReqPercent] == -15 || [MaxHp] >= 8 || [Dexterity] >= 9 || [Strength] >= 9)

// Perfect
[Type] == jewel && [Quality] == magic # [Defense] >= 64 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [MaxDamage] >= 30
[Type] == jewel && [Quality] == magic # [MaxDamage] >= 15 && ([IAS] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [EnhancedDamage] >= 40 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [Tohit] >= 100 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [MaxMana] >= 20 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # (([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 60) && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9))
[Type] == jewel && [Quality] == magic # [FireResist] >= 30 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [LightResist] >= 30 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [ColdResist] >= 30 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
[Type] == jewel && [Quality] == magic # [PoisonResist] >= 30 && ([IAS] >= 15 || [MaxDamage] >= 15 || [MinDamage] >= 10 || [FHR] >= 7 || [ItemGoldBonus] >= 30 || [ItemMagicBonus] >= 10 || [MaxHP] >= 20 || [ItemReqPercent] == -15 || [Dexterity] >= 9 || [Strength] >= 9 || [Energy] >= 9)
//Junk
//[Type] == jewel && [Quality] == magic # # [maxquantity] == 2 // crafting junk

// ##### Small Charms ##################
[Name] == SmallCharm && [Quality] == unique
[Name] == SmallCharm && [Quality] == Magic # [ItemMagicBonus] >= 7
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 15 && ([ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 9)
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 10 && [FireResist] >= 6
[Name] == SmallCharm && [Quality] == Magic # ([FRW] >= 3 || [FHR] >= 5) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10 || [PoisonResist] >= 10)
[Name] == SmallCharm && [Quality] == Magic # [ItemMagicBonus] >= 7 && ([ColdResist] >= 5 || [FireResist] >= 5 || [LightResist] >= 5 || [PoisonResist] >= 5)
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 20
[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 && ([MaxHP] >= 10 || [FRW] == 3 || [FHR] == 5 || [ItemMagicBonus] >= 5)
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 20
//[Name] == SmallCharm && [Quality] == Magic && [Level] >= 95 # # [maxquantity] == 2
// ##### Perfect Prefix / Good Suffix Small Charms ##################################################
[Name] == cm1 && [Quality] == magic # [PlusDefense] >= 30 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [ToHit] >= 36 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [MaxMana] >= 17 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 20 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [FireResist] >= 11 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [ColdResist] >= 11 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [LightResist] >= 11 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [PoisonResist] >= 11 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [MinDamage] >= 1 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [MaxDamage] >= 3 && [ToHit] >= 20 && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # (([FireMaxDam] >= 29 || [LightMaxDam] >= 71 || [ColdMaxDam] >= 20) && ([FHR] >= 5 || [ItemGoldBonus] >= 7 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 1 || [Dexterity] >= 1 || [FRW] >= 3)) 
[Name] == cm1 && [Quality] == magic # [FireMaxDam] >= 32 || [LightMaxDam] >= 79 || [ColdMaxDam] >= 19
[Name] == cm1 && [Quality] == magic # [PoisonLength]*[PoisonMaxDam]/256 >= 91
// ##### Good Prefix / Perfect Suffix Small Charms ##################################################
[Name] == cm1 && [Quality] == magic # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 16 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [FireResist] >= 9 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [ColdResist] >= 9 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [LightResist] >= 9 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [PoisonResist] >= 9 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # [MaxDamage] >= 1 && [ToHit] >= 15 && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3) 
[Name] == cm1 && [Quality] == magic # (([FireMaxDam] >= 19 || [LightMaxDam] >= 51 || [ColdMaxDam] >= 15) && ([FHR] >= 5 || [ItemGoldBonus] >= 10 || [MaxDamage] >= 1 || [ItemMagicBonus] >= 7 || [MaxHP] >= 20 || [Strength] >= 2 || [Dexterity] >= 2 || [FRW] >= 3)) 



// ##### Large Charms ##################
[Name] == LargeCharm && [Quality] == unique
[name] == largecharm && [quality] == magic # [maxmana]+[maxhp] >= 70
[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [maxhp] == 35
[name] == largecharm && [quality] == magic # [fireresist] == 8 && [lightresist] == 8 && [maxhp] == 35

// ##### Grand Charms ##################
[Name] == GrandCharm && [Quality] == unique # [ItemReducedPrices] >= 10 && [ItemMagicBonus] >= 39 // Gheed's
[name] == grandcharm && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15 || [maxdamage] >= 10) && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [tohit] >= 125 && [maxhp] >= 30
[name] == grandcharm && [quality] == magic # ([palicombatskilltab]+[fireskilltab]+[coldskilltab]+[lightningskilltab]+[trapsskilltab]+[javelinandspearskilltab]+[poisonandboneskilltab]+[elementalskilltab] == 1) && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [maxdamage] == 14
[name] == grandcharm && [quality] == magic # [shapeshiftingskilltab] == 1 && [maxhp] >= 35
[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1
[name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
[name] == grandcharm && [quality] == magic # [elementalskilltab] == 1
[name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40 && ([tohit] >= 130 || [warcriesskilltab] == 1 || [maxdamage] == 10 || [maxmana] == 59 || [fireresist] == 15 && [coldresist] == 15)
[name] == grandcharm && [quality] == magic # [maxmana] == 59 && ([maxhp] >= 30 || [fhr] == 12)
[Name] == grandcharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 60 && [MaxHP] >= 40
//[Name] == GrandCharm && [Quality] == Magic && [Level] >= 95 # # [maxquantity] == 1




//	=====================================================================================================================
//	=== SETS ============================================================================================================
//	=====================================================================================================================


// ##### Griswold's Legacy #############
//[Name] == OrnatePlate && [Quality] == set # [Defense] >= 920 // Griswold's Heart
//[Name] == Corona && [Quality] == set # [EnhancedDefense] >= 75 # [maxquantity] == 1 // Griswold's Valor
//[Name] == Caduceus && [Quality] == set # [Sockets] >= 4 && [EnhancedDamage] >= 200 # [maxquantity] == 1 // Griswold's Redemption
//[Name] == VortexShield && [Quality] == set # [Defense] >= 290 # [maxquantity] == 1 // Griswold's Honor

// ##### Immortal King #################
//[name] == avengerguard && [quality] == set # [itemmagicbonus] >= 25
//[name] == ogremaul && [quality] == set # [itemmagicbonus] >= 40
//[name] == sacredarmor && [quality] == set # [poisonresist] == 50
//[name] == warbelt && [quality] == set # [lightresist] == 31 && [strength] == 25
//[name] == wargauntlets && [quality] == set # [strength] == 20
//[name] == warboots && [quality] == set # [frw] == 40

// ##### M'avina's Battle Hymn #########
//[Name] == Diadem && [Quality] == set // M'avina's True Sight
//[Name] == GrandMatronBow && [Quality] == set # # [maxquantity] == 1 // M'avina's Caster
//[Name] == KrakenShell && [Quality] == set // M'avina's Embrace
//[Name] == BattleGauntlets && [Quality] == set // M'avina's Icy Clutch
//[Name] == SharkskinBelt && [Quality] == set // M'avina's Tenet

// ##### Natalya's Odium ###############
//[Name] == GrimHelm && [Quality] == set // Natalya's Totem
//[Name] == ScissorsSuwayyah && [Quality] == set // Natalya's Mark
//[Name] == LoricatedMail && [Quality] == set // Natalya's Shadow
//[Name] == MeshBoots && [Quality] == set // Natalya's Soul

// ##### Orphan's Call #################
//[Name] == WingedHelm && [Quality] == set # # [maxquantity] == 1 // Guillaume's Face
//[Name] == RoundShield && [Quality] == set // Whistan's Guard
//[Name] == SharkskinGloves && [Quality] == set // Magnus' Skin
//[Name] == BattleBelt && [Quality] == set // Wilhelm's Pride

// ##### Trang-Oul's Avatar ############
//[Name] == BoneVisage && [Quality] == set // Trang-Oul's Guise
//[Name] == ChaosArmor && [Quality] == set // Trang-Oul's Scales
//[Name] == CantorTrophy && [Quality] == set // Trang-Oul's Wing
//[Name] == TrollBelt && [Quality] == set // Trang-Oul's Girth
[Name] == HeavyBracers && [Quality] == set # [Defense] == 74 # [maxquantity] == 1 // Trang-Oul's Claws



//	=====================================================================================================================
//	=== SOCKETABLES =====================================================================================================
//	=====================================================================================================================

// ##### Helms #########################
[Type] == helm && [Class] == elite && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 10 // Delirium or Dream
[Type] == helm && [Class] == elite && [Quality] == normal && [Flag] == ethereal # [Defense] >= 220 && [Sockets] == 0 // Delirium or Dream

// ##### Armor #########################
[Name] == ArchonPlate && [Quality] == normal && [Flag] != ethereal # [Defense] >= 520 && ([Sockets] == 0 || [Sockets] == 3) // Enigma
[Name] == duskshroud && [Quality] == superior && [Flag] != ethereal # [EnhancedDefense] >= 5 && [Sockets] == 3 // Enigma
//[Type] == armor && [Class] == elite && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [EnhancedDefense] >= 10 // Variable
[Type] == armor && [Class] == elite && [Quality] == normal && [Flag] == ethereal # [Defense] >= 750 && [Sockets] == 0 // for cubing with ebug
[Type] == armor && [Class] == elite && [Quality] == normal && [Flag] == ethereal # [Defense] >= 1125 && [Sockets] >= 3 // Treachery, Stone, Fortitude, etc
//[Type] == armor && [Quality] == normal # [Defense] >= 530 && ([Sockets] == 0 || [Sockets] >= 2) // Variable
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk || [name] == wirefleece || [name] == greathauberk || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [EnhancedDefense] >= 15
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk || [name] == wirefleece || [name] == greathauberk || [name] == archonplate) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [EnhancedDefense] >= 10 // Enigma

// ##### Shields #######################
[Type] == shield && [Class] == elite && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 15 // Dream
[Name] == Monarch && [Quality] == superior && [Flag] != ethereal # [Sockets] == 4 && [EnhancedDefense] >= 10// Phoenix or Spirit
[Name] == Monarch && [Quality] == superior && [Flag] != ethereal # [Sockets] == 0 && [EnhancedDefense] >= 15// Phoenix or Spirit

// ##### Barbarian Helms ###############
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillBattleCommand] >= 4 // Delirium
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillFindItem] >= 4 // Delirium
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders]+[SkillShout] >= 4 // Delirium

// ##### Druid Pelts ###################
[Type] == pelt && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillHurricane]+[SkillTornado] >= 4 // Delirium

// ##### Paladin Shields ###############
[Type] == auricshields && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [FireResist] >= 45 // Dream or Spirit
[Type] == auricshields && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 4) && [EnhancedDamage] == 65 // Phoenix
[Type] == auricshields && [Quality] == normal # [Defense] >= 300 && [Sockets] == 4 && [FireResist] >= 35 // Exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && [sockets] == 0 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && [sockets] == 4 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # [fireresist] >= 35 && [sockets] == 0 // exile
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # [fireresist] >= 35 && [sockets] == 4 // exile

// ##### Necromancer Shrunken Heads ####
[Type] == voodooheads && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 2 && [SkillBoneSpear]+[SkillBoneSpirit] >= 4 // Splendor
[Type] == voodooheads && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 2 && [SkillPoisonExplosion]+[SkillPoisonNova] >= 4 // Splendor

// ##### Axes ##########################
[Name] == BerserkerAxe && [Quality] == superior && [Flag] != ethereal # [Sockets] == 5 && [EnhancedDamage] >= 10 // Grief
[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] == 6) && [EnhancedDamage] >= 15 // Breath of the Dying
[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] >= 5) && [EnhancedDamage] >= 10 // Death

// ##### Bows ##########################
//[Type] == bow && [Class] == elite && [Quality] == superior # ([Sockets] == 4 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Faith or Breath of the Dying
//[Name] == GreatBow && [Quality] == superior # [Sockets] == 0 && [EnhancedDamage] >= 5 // Faith
//([Name] == CrusaderBow || [Name] == HydraBow) && [Quality] == superior # [Sockets] == 0 && [EnhancedDamage] >= 5 // Breath of the Dying

// ##### Crossbows #####################
//([Name] == GorgonCrossbow || [Name] == ColossusCrossbow) && [Quality] == superior # [Sockets] == 4 && [EnhancedDamage] >= 5 // Faith

// ##### Maces #########################
[Name] == Flail && [Quality] <= superior # [Sockets] == 4 # [maxquantity] == 1	// Heart of the Oak
//[Name] == Flail && [Quality] <= superior # [Sockets] == 5 # [maxquantity] == 1	// CTA

// ##### Polearms ######################
//[Type] == polearm && [Class] == elite && [Quality] <= normal && [Flag] != ethereal # [Sockets] == 4// Insight for Chaos
//([Name] >= Thresher && [Name] <= GiantThresher) && [Quality] == normal && [Flag] == ethereal # [Sockets] == 0 // Cubing
//[Type] == polearm && [Class] == elite && [name] != Ogre Axe && [Quality] == normal && [Flag] == ethereal # [Sockets] == 0 // Variable
[Type] == polearm && [Class] == elite && [Quality] <= superior && [Flag] == ethereal # [Sockets] == 4 || [Sockets] == 6 // Variable
[Name] == GreatPoleaxe && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] >=4) && [EnhancedDamage] >= 15 // Insight, Obedience, BOTD (Larzuk will give 6os)

// ##### Scepters ######################
[Type] == scepter && [Quality] <= superior # [Sockets] == 5 && [SkillBlessedHammer]+[SkillConcentration] >= 4 // Call to Arms
[Type] == scepter && [Quality] <= superior # [Sockets] == 5 && [SkillFistOfTheHeavens]+[SkillConviction] >= 4 // Call to Arms

// ##### Spears ########################
([Name] == GhostSpear || [Name] == WarPike) && [Class] == elite && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDamage] >= 15 // Breath of the Dying
[Type] == spear && [Class] == elite && [Quality] == superior && [Flag] == ethereal # [Sockets] == 6 && [EnhancedDamage] >= 5 // Breath of the Dying

// ##### Swords ########################
//[Name] == CrystalSword && [Quality] <= superior # [Sockets] == 5 // Call to Arms
([Name] == Zweihander || [Name] == ColossusBlade) && [Quality] == superior && [Flag] != ethereal # [Sockets] == 5 && [EnhancedDamage] >= 5 // Grief
[Name] == ColossusBlade && [Quality] == superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] == 6) && [EnhancedDamage] >= 5 // Breath of the Dying
[Name] == PhaseBlade && [Quality] == superior # ([Sockets] == 0 || [Sockets] >=4) && [EnhancedDamage] >= 15 // Last Wish, et al

// ##### Wands #########################
[Type] == wand && [Quality] <= superior # [Sockets] != 1 && [SkillBoneSpear]+[SkillBoneSpirit] >= 4 // White
[Type] == wand && [Quality] <= superior # [Sockets] != 1 && [SkillBoneSpear] >= 3 // White
[Type] == wand && [Quality] <= superior # [Sockets] != 1 && [SkillBoneSpear] >= 2 && [SkillDecrepify]+[SkillBoneSpirit]+[SkillRevive] >= 1 // White

// ##### Amazon Weapons ################
[Type] == amazonbow && [Class] == elite && [Quality] == superior # [Sockets] == 4 && [EnhancedDamage] >= 15 && [BowAndCrossbowSkillTab] >= 3 // Faith

// ##### Circlets ######################
//[Type] == circlet && [Quality] == superior && [Flag] != ethereal # [Sockets] == 3 && [EnhancedDefense] >= 5 // Dream




//	=====================================================================================================================
//	=== RUNES ===========================================================================================================
//	=====================================================================================================================

//[Name] == ElRune # # [maxquantity] == 2
//[Name] == EldRune # # [maxquantity] == 1
//[Name] == TirRune # # [maxquantity] == 2
//[Name] == NefRune # # [maxquantity] == 1
//[Name] == EthRune # # [maxquantity] == 2
//[Name] == IthRune # # [maxquantity] == 1
//[Name] == TalRune # # [maxquantity] == 1
//[Name] == RalRune # # [maxquantity] == 2
//[Name] == OrtRune # # [maxquantity] == 1
//[Name] == ThulRune # # [maxquantity] == 1
//[Name] == AmnRune # # [maxquantity] == 2
//[Name] == SolRune # # [maxquantity] == 1
//[Name] == ShaelRune # # [maxquantity] == 2
//[Name] == DolRune # # [maxquantity] == 1
//[Name] == HelRune # # [maxquantity] == 2
//[Name] == IoRune # # [maxquantity] == 1
//[Name] == LumRune # # [maxquantity] == 1
//[Name] == KoRune # # [maxquantity] == 1
//[Name] == FalRune
//[Name] == LemRune # # [maxquantity] == 1
[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] >= IstRune && [Name] <= ZodRune

//[Name] == RalRune || [Name] == TirRune || [Name] == TalRune || [Name] == SolRune          // Insight
//[Name] == TalRune || [Name] == ThulRune || [Name] == OrtRune || [Name] == AmnRune          // Spirit




//	=====================================================================================================================
//	=== GEMS ===========================================================================================================
//	=====================================================================================================================

//[Name] == ChippedAmethyst
//[Name] == ChippedDiamond
//[Name] == ChippedEmerald
//[Name] == ChippedRuby
//[Name] == ChippedSapphire
//[Name] == ChippedSkull
//[Name] == ChippedTopaz
//[Name] == FlawedAmethyst # # [maxquantity] == 1	     // Upgrade Lum to Ko
//[Name] == FlawedDiamond # # [maxquantity] == 2	     // Upgrade Pul to Um
//[Name] == FlawedEmerald # # [maxquantity] == 2	     // Upgrade Lem to Pul
//[Name] == FlawedRuby # # [maxquantity] == 1	         // Upgrade Fal to Lem
//[Name] == FlawedSapphire # # [maxquantity] == 1	     // Upgrade Ko to Fal
//[Name] == FlawedSkull
//[Name] == FlawedTopaz # # [maxquantity] == 1           // Upgrade Io to Lum
//[Name] == Amethyst # # [maxquantity] == 1	             // Upgrade Mal to Ist
//[Name] == Diamond # # [maxquantity] == 1               // Upgrade Ohm to Lo
//[Name] == Emerald # # [maxquantity] == 1               // Upgrade Vex to Ohm
//[Name] == Ruby # # [maxquantity] == 1	                 // Upgrade Gul to Vex
//[Name] == Skull # # [maxquantity] == 1
//[Name] == Sapphire # # [maxquantity] == 1	             // Upgrade Ist to Gul
//[Name] == Topaz # # [maxquantity] == 1                 // Upgrade Um to Mal
//[Name] == FlawlessAmethyst # # [maxquantity] == 1      // Upgrade Sur to Ber
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz
//[Name] == PerfectAmethyst //# # [maxquantity] == 1             // crafting junk for caster amulet
//[Name] == PerfectDiamond # # [maxquantity] == 1
//[Name] == PerfectEmerald # # [maxquantity] == 1
//[Name] == PerfectRuby # # [maxquantity] == 1
//[Name] == PerfectSapphire # # [maxquantity] == 1
//[Name] == PerfectSkull # # [maxquantity] == 1
//[Name] == PerfectTopaz # # [maxquantity] == 1




//	=====================================================================================================================
//	=== POTIONS ===========================================================================================================
//	=====================================================================================================================
//[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
[Name] == GreaterManaPotion
[Name] == SuperManaPotion
//[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion




//	=====================================================================================================================
//	=== OTHER ===========================================================================================================
//	=====================================================================================================================

[Type] == gold # [Gold] >= 1000

//[name] == keyofhate # # [maxquantity] == 2
//[name] == keyofterror # # [maxquantity] == 2
//[name] == keyofdestruction # # [maxquantity] == 2

//[name] == twistedessenceofsuffering # # [maxquantity] == 1
//[name] == chargedessenceofhatred  # # [maxquantity] == 1
//[name] == burningessenceofterror  # # [maxquantity] == 1
//[name] == festeringessenceofdestruction # # [maxquantity] == 2

[name] == Token of Absolution
